PORT = 3000
MONGO_URI = mongodb+srv://mdUser:Mdaw%231gr8ness@cluster0.xrxhl.mongodb.net/tracker?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 794871025966-lp1f256o86uv4mn5k804du5k3laq46cl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = epMKCAqYPBeutpN8gD2yIpEO